[11-Mar-2021 09:20:03 Europe/Moscow] PHP Fatal error:  Class 'yii\bootstrap\Widget' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php on line 25
[11-Mar-2021 09:20:03 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:03 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php:0
[11-Mar-2021 09:20:03 Europe/Moscow] PHP Fatal error:  Class 'yii\bootstrap\Widget' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php on line 25
[11-Mar-2021 09:20:03 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:03 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php:0
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Fatal error:  Class 'yii\bootstrap\Widget' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php on line 25
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:10 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php:0
[11-Mar-2021 09:20:55 Europe/Moscow] PHP Fatal error:  Class 'yii\bootstrap\Widget' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php on line 25
[11-Mar-2021 09:20:55 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:55 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/widgets/Alert.php:0
