[11-Mar-2021 09:20:10 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php on line 14
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:10 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php:0
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php on line 14
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:10 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php:0
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php on line 14
[11-Mar-2021 09:20:10 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:10 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php:0
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:11 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:11 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:11 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:11 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:11 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:12 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:12 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:12 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:13 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:13 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:13 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:13 Europe/Moscow] PHP Fatal error:  Class 'yii\base\BaseObject' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php on line 5
[11-Mar-2021 09:20:13 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:13 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/User.php:0
[11-Mar-2021 09:20:13 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php on line 14
[11-Mar-2021 09:20:13 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:13 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php:0
[11-Mar-2021 09:20:34 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:34 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:34 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:34 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:34 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:34 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:34 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:34 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:34 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:35 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:35 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:35 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:36 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:36 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:36 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:37 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php on line 14
[11-Mar-2021 09:20:37 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:37 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php:0
[11-Mar-2021 09:20:38 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:38 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:38 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:38 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php on line 11
[11-Mar-2021 09:20:38 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:38 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/ContactForm.php:0
[11-Mar-2021 09:20:55 Europe/Moscow] PHP Fatal error:  Class 'yii\base\Model' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php on line 14
[11-Mar-2021 09:20:55 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 09:20:55 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/models/LoginForm.php:0
