[11-Mar-2021 10:51:01 Europe/Moscow] An Error occurred while handling another error:
yii\base\UnknownPropertyException: Setting unknown property: yii\web\Request::base_Url in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Component.php:210
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(558): yii\base\Component->__set('base_Url', '')
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\BaseYii::configure(Object(yii\web\Request), Array)
#2 [internal function]: yii\base\BaseObject->__construct(Array)
#3 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(420): ReflectionClass->newInstanceArgs(Array)
#4 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(171): yii\di\Container->build('yii\\web\\Request', Array, Array)
#5 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\web\\Request', Array, Array)
#6 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#7 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php(748): yii\di\ServiceLocator->get('request', true)
#8 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/ServiceLocator.php(74): yii\base\Module->get('request')
#9 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(503): yii\di\ServiceLocator->__get('request')
#10 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(116): yii\web\ErrorHandler->shouldRenderSimpleHtml()
#11 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\base\UnknownPropertyException))
#12 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\base\UnknownPropertyException))
#13 {main}
Previous exception:
yii\base\UnknownPropertyException: Setting unknown property: yii\web\Request::base_Url in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Component.php:210
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(558): yii\base\Component->__set('base_Url', '')
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\BaseYii::configure(Object(yii\web\Request), Array)
#2 [internal function]: yii\base\BaseObject->__construct(Array)
#3 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(420): ReflectionClass->newInstanceArgs(Array)
#4 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(171): yii\di\Container->build('yii\\web\\Request', Array, Array)
#5 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\web\\Request', Array, Array)
#6 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#7 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php(748): yii\di\ServiceLocator->get('request', true)
#8 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Application.php(161): yii\base\Module->get('request')
#9 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Application.php(66): yii\web\Application->getRequest()
#10 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(279): yii\web\Application->bootstrap()
#11 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/BaseObject.php(109): yii\base\Application->init()
#12 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(212): yii\base\BaseObject->__construct(Array)
#13 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php(12): yii\base\Application->__construct(Array)
#14 {main}
$_SERVER = [
    'MAGICK_THREAD_LIMIT' => '1',
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'PHPSESSID=37e5588719effe94d0935df8e2f942ac; _csrf=d0d1f9185f4cb7cbffb8fe370dc504178e0688aa5c190cf858bdf9d3dec5f6caa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22HuxNTbmGp9_WbZW4pfwghWxo0XhzUWeL%22%3B%7D',
    'HTTP_HOST' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'HTTP_REFERER' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/web/',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai',
    'REMOTE_ADDR' => '213.80.183.102',
    'REMOTE_PORT' => '61040',
    'SERVER_ADDR' => '88.212.236.252',
    'SERVER_NAME' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_ADMIN' => 'webmaster@yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_PORT' => '80',
    'REQUEST_SCHEME' => 'http',
    'REQUEST_URI' => '/web/',
    'REDIRECT_URL' => '/web/',
    'REDIRECT_STATUS' => '200',
    'SCRIPT_FILENAME' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/web/',
    'SCRIPT_URL' => '/web/',
    'SCRIPT_NAME' => '/web/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1615449061.345109,
    'REQUEST_TIME' => 1615449061,
]
[11-Mar-2021 10:51:11 Europe/Moscow] An Error occurred while handling another error:
yii\base\UnknownPropertyException: Setting unknown property: yii\web\Request::base_Url in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Component.php:210
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(558): yii\base\Component->__set('base_Url', '')
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\BaseYii::configure(Object(yii\web\Request), Array)
#2 [internal function]: yii\base\BaseObject->__construct(Array)
#3 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(420): ReflectionClass->newInstanceArgs(Array)
#4 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(171): yii\di\Container->build('yii\\web\\Request', Array, Array)
#5 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\web\\Request', Array, Array)
#6 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#7 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php(748): yii\di\ServiceLocator->get('request', true)
#8 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/ServiceLocator.php(74): yii\base\Module->get('request')
#9 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(503): yii\di\ServiceLocator->__get('request')
#10 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(116): yii\web\ErrorHandler->shouldRenderSimpleHtml()
#11 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\base\UnknownPropertyException))
#12 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\base\UnknownPropertyException))
#13 {main}
Previous exception:
yii\base\UnknownPropertyException: Setting unknown property: yii\web\Request::base_Url in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Component.php:210
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(558): yii\base\Component->__set('base_Url', '')
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/BaseObject.php(107): yii\BaseYii::configure(Object(yii\web\Request), Array)
#2 [internal function]: yii\base\BaseObject->__construct(Array)
#3 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(420): ReflectionClass->newInstanceArgs(Array)
#4 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/Container.php(171): yii\di\Container->build('yii\\web\\Request', Array, Array)
#5 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\web\\Request', Array, Array)
#6 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#7 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php(748): yii\di\ServiceLocator->get('request', true)
#8 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Application.php(161): yii\base\Module->get('request')
#9 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Application.php(66): yii\web\Application->getRequest()
#10 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(279): yii\web\Application->bootstrap()
#11 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/BaseObject.php(109): yii\base\Application->init()
#12 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(212): yii\base\BaseObject->__construct(Array)
#13 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php(12): yii\base\Application->__construct(Array)
#14 {main}
$_SERVER = [
    'MAGICK_THREAD_LIMIT' => '1',
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'PHPSESSID=37e5588719effe94d0935df8e2f942ac; _csrf=d0d1f9185f4cb7cbffb8fe370dc504178e0688aa5c190cf858bdf9d3dec5f6caa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22HuxNTbmGp9_WbZW4pfwghWxo0XhzUWeL%22%3B%7D',
    'HTTP_HOST' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai',
    'REMOTE_ADDR' => '213.80.183.102',
    'REMOTE_PORT' => '61040',
    'SERVER_ADDR' => '88.212.236.252',
    'SERVER_NAME' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_ADMIN' => 'webmaster@yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_PORT' => '80',
    'REQUEST_SCHEME' => 'http',
    'REQUEST_URI' => '/web/',
    'REDIRECT_URL' => '/web/',
    'REDIRECT_STATUS' => '200',
    'SCRIPT_FILENAME' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/web/',
    'SCRIPT_URL' => '/web/',
    'SCRIPT_NAME' => '/web/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1615449071.775042,
    'REQUEST_TIME' => 1615449071,
]
[11-Mar-2021 12:19:33 Europe/Moscow] PHP Fatal error:  Class 'app\controllers\Controller' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/controllers/AppController.php on line 6
[11-Mar-2021 12:19:33 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php:0
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   2. yii\web\Application->run() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php:12
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   3. yii\web\Application->handleRequest() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php:392
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   4. yii\web\Application->runAction() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Application.php:104
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   5. yii\web\Application->createController() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:528
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   6. yii\web\Application->createControllerByID() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:602
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   7. class_exists() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:643
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   8. spl_autoload_call() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:643
[11-Mar-2021 12:19:33 Europe/Moscow] PHP   9. yii\BaseYii::autoload() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:643
[11-Mar-2021 12:19:33 Europe/Moscow] PHP  10. include() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php:293
[11-Mar-2021 12:19:33 Europe/Moscow] PHP  11. spl_autoload_call() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/controllers/HomeController.php:7
[11-Mar-2021 12:19:33 Europe/Moscow] PHP  12. yii\BaseYii::autoload() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/controllers/HomeController.php:7
[11-Mar-2021 12:19:33 Europe/Moscow] PHP  13. include() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php:293
[11-Mar-2021 12:20:35 Europe/Moscow] PHP Fatal error:  Class 'app\controllers\Controller' not found in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/controllers/AppController.php on line 6
[11-Mar-2021 12:20:35 Europe/Moscow] PHP Stack trace:
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   1. {main}() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php:0
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   2. yii\web\Application->run() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php:12
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   3. yii\web\Application->handleRequest() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php:392
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   4. yii\web\Application->runAction() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Application.php:104
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   5. yii\web\Application->createController() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:528
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   6. yii\web\Application->createControllerByID() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:602
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   7. class_exists() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:643
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   8. spl_autoload_call() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:643
[11-Mar-2021 12:20:35 Europe/Moscow] PHP   9. yii\BaseYii::autoload() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Module.php:643
[11-Mar-2021 12:20:35 Europe/Moscow] PHP  10. include() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php:293
[11-Mar-2021 12:20:35 Europe/Moscow] PHP  11. spl_autoload_call() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/controllers/HomeController.php:7
[11-Mar-2021 12:20:35 Europe/Moscow] PHP  12. yii\BaseYii::autoload() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/controllers/HomeController.php:7
[11-Mar-2021 12:20:35 Europe/Moscow] PHP  13. include() /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/BaseYii.php:293
[15-Mar-2021 12:51:29 Europe/Moscow] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(136): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(398): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php(14): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'MAGICK_THREAD_LIMIT' => '1',
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'PHPSESSID=37e5588719effe94d0935df8e2f942ac; _csrf=d0d1f9185f4cb7cbffb8fe370dc504178e0688aa5c190cf858bdf9d3dec5f6caa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22HuxNTbmGp9_WbZW4pfwghWxo0XhzUWeL%22%3B%7D',
    'HTTP_HOST' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai',
    'REMOTE_ADDR' => '213.80.183.102',
    'REMOTE_PORT' => '55366',
    'SERVER_ADDR' => '88.212.236.252',
    'SERVER_NAME' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_ADMIN' => 'webmaster@yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_PORT' => '80',
    'REQUEST_SCHEME' => 'http',
    'REQUEST_URI' => '/',
    'REDIRECT_URL' => '/',
    'REDIRECT_STATUS' => '200',
    'SCRIPT_FILENAME' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/',
    'SCRIPT_URL' => '/',
    'SCRIPT_NAME' => '/web/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1615801889.155209,
    'REQUEST_TIME' => 1615801889,
]
[15-Mar-2021 12:52:16 Europe/Moscow] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(136): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(398): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php(14): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'MAGICK_THREAD_LIMIT' => '1',
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'PHPSESSID=37e5588719effe94d0935df8e2f942ac; _csrf=d0d1f9185f4cb7cbffb8fe370dc504178e0688aa5c190cf858bdf9d3dec5f6caa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22HuxNTbmGp9_WbZW4pfwghWxo0XhzUWeL%22%3B%7D',
    'HTTP_HOST' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai',
    'REMOTE_ADDR' => '213.80.183.102',
    'REMOTE_PORT' => '55368',
    'SERVER_ADDR' => '88.212.236.252',
    'SERVER_NAME' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_ADMIN' => 'webmaster@yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_PORT' => '80',
    'REQUEST_SCHEME' => 'http',
    'REQUEST_URI' => '/',
    'REDIRECT_URL' => '/',
    'REDIRECT_STATUS' => '200',
    'SCRIPT_FILENAME' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/',
    'SCRIPT_URL' => '/',
    'SCRIPT_NAME' => '/web/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1615801936.517028,
    'REQUEST_TIME' => 1615801936,
]
[15-Mar-2021 12:55:13 Europe/Moscow] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(136): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(398): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php(14): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'MAGICK_THREAD_LIMIT' => '1',
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'PHPSESSID=37e5588719effe94d0935df8e2f942ac; _csrf=d0d1f9185f4cb7cbffb8fe370dc504178e0688aa5c190cf858bdf9d3dec5f6caa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22HuxNTbmGp9_WbZW4pfwghWxo0XhzUWeL%22%3B%7D',
    'HTTP_HOST' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai',
    'REMOTE_ADDR' => '213.80.183.102',
    'REMOTE_PORT' => '55377',
    'SERVER_ADDR' => '88.212.236.252',
    'SERVER_NAME' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_ADMIN' => 'webmaster@yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_PORT' => '80',
    'REQUEST_SCHEME' => 'http',
    'REQUEST_URI' => '/',
    'REDIRECT_URL' => '/',
    'REDIRECT_STATUS' => '200',
    'SCRIPT_FILENAME' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/',
    'SCRIPT_URL' => '/',
    'SCRIPT_NAME' => '/web/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1615802113.854957,
    'REQUEST_TIME' => 1615802113,
]
[15-Mar-2021 12:55:51 Europe/Moscow] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/ErrorHandler.php(136): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/libs/functions.php on line 5. in /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/vendor/yiisoft/yii2/base/Application.php(398): yii\web\Response->send()
#2 /home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php(14): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'MAGICK_THREAD_LIMIT' => '1',
    'PATH' => '/usr/local/bin:/bin:/usr/bin',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'PHPSESSID=37e5588719effe94d0935df8e2f942ac; _csrf=d0d1f9185f4cb7cbffb8fe370dc504178e0688aa5c190cf858bdf9d3dec5f6caa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22HuxNTbmGp9_WbZW4pfwghWxo0XhzUWeL%22%3B%7D',
    'HTTP_HOST' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'DOCUMENT_ROOT' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai',
    'REMOTE_ADDR' => '213.80.183.102',
    'REMOTE_PORT' => '55376',
    'SERVER_ADDR' => '88.212.236.252',
    'SERVER_NAME' => 'yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_ADMIN' => 'webmaster@yii2.xn--80aa1a3abee6e.xn--p1ai',
    'SERVER_PORT' => '80',
    'REQUEST_SCHEME' => 'http',
    'REQUEST_URI' => '/',
    'REDIRECT_URL' => '/',
    'REDIRECT_STATUS' => '200',
    'SCRIPT_FILENAME' => '/home/adfbedae/yii2.xn--80aa1a3abee6e.xn--p1ai/web/index.php',
    'QUERY_STRING' => '',
    'SCRIPT_URI' => 'http://yii2.xn--80aa1a3abee6e.xn--p1ai/',
    'SCRIPT_URL' => '/',
    'SCRIPT_NAME' => '/web/index.php',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SOFTWARE' => 'LiteSpeed',
    'REQUEST_METHOD' => 'GET',
    'X-LSCACHE' => 'on',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1615802151.644408,
    'REQUEST_TIME' => 1615802151,
]
